<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500&family=Spicy+Rice&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/reset.css">
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="icon" href="assets/icon.png">
    <title>Encriptador de texto</title>
</head>
<body>

    <main>

        <img src="assets/icon.png" alt="logo Alura Latam" class="logo-alura">

        <h1 class="title">ENCRIPTADOR DE TEXTO</h1>

        <div class="container">

            <fieldset class="input-message">

                    <textarea name="" id="" cols="30" rows="10"></textarea>
                    <span><img src="/assets/exclamation.png" class="exclamation-icon">  letras minúsculas y sin acentos</span>
                    <button class="btn">pegar</button>
                    <div class="buttons">
                        <button class="btn-m">encriptar</button>
                        <button class="btn-m">desencriptar</button>   
                    </div>
                    

            </fieldset>

            <fieldset class="output-message">

                <textarea name="" id="" cols="30" rows="10"></textarea>
                
                <button class="btn">copiar</button>
                

            </fieldset>

        </div>

    </main>

    <footer>

        <div class="icons">

        </div>


    </footer>

</body>
</html>